# storage-blob-java-getting-started

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml  setup.js  setup.sh  setup2.js  setup2.sh  teardown.js  teardown.sh  teardown2.js  teardown2.sh
resources/: config.properties
src/: BlobAdvanced.java  BlobBasics.java  BlobClientProvider.java  DataGenerator.java  Main.java  PrintHelper.java
src/main/java/azure_storage/storage_blob_java_getting_started/: App.java
src/test/java/azure_storage/storage_blob_java_getting_started/: AppTest.java
