<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>storage-java-blob</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>getting-started</name>
  <description>Basic operations with Azure Storage Blob Service</description>
  <url>https://github.com/Azure-Samples/storage-blob-java-getting-started/</url>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/com.azure/azure-storage-blob -->
      <dependency>
          <groupId>com.azure</groupId>
          <artifactId>azure-storage-blob</artifactId>
          <version>12.14.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.azure/azure-storage-common -->
      <dependency>
          <groupId>com.azure</groupId>
          <artifactId>azure-storage-common</artifactId>
          <version>12.13.0</version>
      </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
             <mainClass>BlobBasics</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
        <!-- Generate a fully packaged executable jar with dependencies -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
               <goals>
                 <goal>attached</goal>
               </goals>
               <phase>package</phase>
               <configuration>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>BlobBasics</mainClass>
                  </manifest>
                </archive>
              </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>